cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Aoc2022#readme>
homepage:       https://github.com/githubuser/Aoc2022#readme
bug-reports:    https://github.com/githubuser/Aoc2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Aoc2022

library
  exposed-modules:
      Aoc2022.Puzzle1
  other-modules:
      Paths_Aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable Aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_Aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Aoc2022
    , base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

test-suite Aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Aoc2022
    , base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010
